<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Website/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <div id="main-c">
    <div id="c">
        <button id="increase">+</button>
        <h1 id="num">0</h1>
        <button id="decrease">-</button>
    </div>
    <button id="r">reset</button>        
    </div>

    <script src="/Website/style.js"></script>
</body>
</html>